<!DOCTYPE html>
<html>

	<!-- https://developer.mozilla.org/en-US/docs/Learn -->

	<head>
		<meta charset="utf-8">
		<link href="styles/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
		<title>The best website on the internet</title>
	</head>

	<body>
		<h1>This is my website!</h1>
		<a href="pokemon.html">Click here to see some cool Pokémon!</a>
		<br><br>
		<button>Change your name</button>
		<script src="scripts/index.js"></script>
	</body>

</html>